# Fundamentos_Arquitetura

./: Documentation.txt  Example_Architecture.sln  Fundamentos_Arquitetura.sln  README.md
API/: API.csproj  Program.cs
API/Configurations/: DependencyInjectionConfiguration.cs
API/Controllers/CadUsuario/: HomeController.cs
API/Implementations/Interfaces/: ICadUsuarioRepository.cs
API/Implementations/Repositories/: CadUsuarioRepository.cs
API/Injections/: Injections.cs
API/Models/: CadUsuario.cs
API/Properties/: launchSettings.json
CRUD/: CRUD.http
DesingPatterns/: DesingPatterns.csproj  Program.cs
DesingPatterns/01 - Creational/1.1_Abstract_Factory/: 0_Documentation.txt  AutoSocorro.cs  AutoSocorroFactory.cs  ExecucaoAbstractFactory.cs  SocorroVeiculoGrandeFactory.cs  SocorroVeiculoMedioFactory.cs  SocorroVeiculoPequenoFactory.cs  Veiculo.cs
DesingPatterns/01 - Creational/1.2_Factory_Method/: 01_Documentation.txt  Connection.cs  DataBase.cs  DbConnector.cs  DbFactory.cs  ExecucaoFactoryMethod.cs  OracleDbConnector.cs  OracleFactory.cs  SqlFactory.cs  SqlServerConnector.cs
DesingPatterns/01 - Creational/1.3_Singleton/: ExecucaoSingleton.cs  LoadBalancer.cs  Server.cs
DesingPatterns/02 - Structural/2.1_Adapter/: ExecuteAdapter.cs  ILogAdapter.cs  LogAdapter.cs  TransacaoService.cs
DesingPatterns/02 - Structural/2.2_Facade/: ExecuteFacade.cs
DesingPatterns/02 - Structural/2.3_Composite/: ExecuteComposite.cs
DesingPatterns/03 - Behavioral/3.1_Command/: Calculadora.cs  CalculadoraCommander.cs  Commander.cs  ExecuteCommand.cs  Usuario.cs
DesingPatterns/03 - Behavioral/3.2_Strategy/: ExecuteStrategy.cs  PagamentoFactory.cs
DesingPatterns/Ordenacao/: ExecucaoOrdenacao.cs
SOLID/: Documentation.txt  SOLID.csproj
SOLID/01_SRP/SRP_Solucao/: Cliente.cs  ClienteRepository.cs  ClienteService.cs  EmailService.cs
SOLID/01_SRP/SRP_Violacao/: Cliente.cs
SOLID/02_OCP/OCP_Solucao/: DebitoConta.cs  DebitoContaCorrente.cs  DebitoContaPoupanca.cs
SOLID/02_OCP/OCP_Solucao_Extension/: CaixaEletronico.cs  DebitoConta.cs  DebitoContaCorrente.cs  DebitoContaPoupanca.cs
SOLID/02_OCP/OCP_Violacao/: DabitoConta.cs  TipoConta.cs
SOLID/03_LSP/LSP_Solucao/: Paralelogramo.cs  Quadrado.cs  Retangulo.cs
SOLID/03_LSP/LSP_Violacao/: CalculoArea.cs  Quadrado.cs  Retangulo.cs
(+87 files in other folders)
