<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="02 - Structural\2.2_Facade\Implementations\NovaPasta\**" />
    <EmbeddedResource Remove="02 - Structural\2.2_Facade\Implementations\NovaPasta\**" />
    <None Remove="02 - Structural\2.2_Facade\Implementations\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="03 - Behavioral\3.3_Observer\" />
  </ItemGroup>

</Project>
